<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skinchanger — Скачать Premium Skinchanger</title>
    <link href="css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="storage/assets/css/premium.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .preloader {
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 1501;
            background-color: #090e25;
        }

        .preloader_ee {
            position: relative;
            background-color: #ffcc40;
            width: 12px;
            height: 12px;
            border-radius: 3px;
            -webkit-animation: 1.4s linear infinite;
            animation: 1.4s linear infinite;
            -webkit-animation-name: u8v2urh0t;
            animation-name: u8v2urh0t;
        }
        @-webkit-keyframes u8v2urh0t {
            20% {
                -webkit-transform: rotate(-30deg) scale(1);
                transform: rotate(-30deg) scale(1);
            }
            50% {
                -webkit-transform: rotate(360deg) scale(4);
                transform: rotate(360deg) scale(4);
                background-color: #e9ebf9;
            }
            80% {
                -webkit-transform: rotate(720deg) scale(0.8);
                transform: rotate(720deg) scale(0.8);
            }
            90%, 100% {
                -webkit-transform: rotate(720deg) scale(1);
                transform: rotate(720deg) scale(1);
                background-color: #ffcc40;
            }
        }
        @keyframes u8v2urh0t {
            20% {
                -webkit-transform: rotate(-30deg) scale(1);
                transform: rotate(-30deg) scale(1);
            }
            50% {
                -webkit-transform: rotate(360deg) scale(4);
                transform: rotate(360deg) scale(4);
                background-color: #e9ebf9;
            }
            80% {
                -webkit-transform: rotate(720deg) scale(0.8);
                transform: rotate(720deg) scale(0.8);
            }
            90%, 100% {
                -webkit-transform: rotate(720deg) scale(1);
                transform: rotate(720deg) scale(1);
                background-color: #ffcc40;
            }
        }
        .preloader_ee:before, .preloader_ee:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #ffcc40;
            border-radius: 3px;
        }
        .preloader_ee:before {
            right: calc(100% + 2px);
            -webkit-animation: 1.4s 0.2s ease infinite;
            animation: 1.4s 0.2s ease infinite;
            -webkit-animation-name: u8v2urh0y;
            animation-name: u8v2urh0y;
        }
        @-webkit-keyframes u8v2urh0y {
            65% {
                -webkit-transform: translate(-200%, -100%) scale(0.2) rotate(-180deg);
                transform: translate(-200%, -100%) scale(0.2) rotate(-180deg);
                background-color: #e9ebf9;
            }
            70%, 100% {
                -webkit-transform: translate(0, 0) scale(1) rotate(-360deg);
                transform: translate(0, 0) scale(1) rotate(-360deg);
                background-color: #ffcc40;
            }
        }
        @keyframes u8v2urh0y {
            65% {
                -webkit-transform: translate(-200%, -100%) scale(0.2) rotate(-180deg);
                transform: translate(-200%, -100%) scale(0.2) rotate(-180deg);
                background-color: #e9ebf9;
            }
            70%, 100% {
                -webkit-transform: translate(0, 0) scale(1) rotate(-360deg);
                transform: translate(0, 0) scale(1) rotate(-360deg);
                background-color: #ffcc40;
            }
        }
        .preloader_ee:after {
            left: calc(100% + 2px);
            -webkit-animation: 1.4s 0.2s ease infinite;
            animation: 1.4s 0.2s ease infinite;
            -webkit-animation-name: u8v2urh17;
            animation-name: u8v2urh17;
        }
        @-webkit-keyframes u8v2urh17 {
            65% {
                -webkit-transform: translate(200%, 100%) scale(0.2) rotate(180deg);
                transform: translate(200%, 100%) scale(0.2) rotate(180deg);
                background-color: #e9ebf9;
            }
            70%, 100% {
                -webkit-transform: translate(0, 0) scale(1) rotate(360deg);
                transform: translate(0, 0) scale(1) rotate(360deg);
                background-color: #ffcc40;
            }
        }
        @keyframes u8v2urh17 {
            65% {
                -webkit-transform: translate(200%, 100%) scale(0.2) rotate(180deg);
                transform: translate(200%, 100%) scale(0.2) rotate(180deg);
                background-color: #e9ebf9;
            }
            70%, 100% {
                -webkit-transform: translate(0, 0) scale(1) rotate(360deg);
                transform: translate(0, 0) scale(1) rotate(360deg);
                background-color: #ffcc40;
            }
        }
    </style>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
		(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		(window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym");

		ym(61839526, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			webvisor:true
		});
    </script>
    <noscript><div><img src="watch/61839526" style="position:absolute; left:-9999px;" alt=""></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}

		function init_gtag(){
			gtag('js', new Date());
			gtag('config', 'UA-120303871-5');
			gtag('config', 'AW-593090456');
		}
    </script>
    <script onload="init_gtag()" src="gtag/js?id=UA-120303871-5"></script>

    <script async="">
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window, document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '337769263975027');
		fbq('track', 'PageView');
    </script>
</head>

<body>
<noscript><div><img src="watch/61839526" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<div class="preloader">
    <div class="preloader_ee"></div>
</div>
<script>
            function collectData(client_id, utm) {
                let data = {
                    client_id,
                    domain: 'skinchanger.cc'
                };

                if (utm) {
                    data.utm = utm;
                }
                    
                $.ajax({
                    type: "POST",
                    url: "https://cs-changer.net/api/ru/analytics/collect",
                    data,
                    dataType: "json",
                    success: function (result) {}
                });
            }

            gtag('get', 'UA-120303871-5', 'client_id', (client_id) => {
                var utm = /(utm_source=.*)&(utm_medium=.*)&(utm_campaign=.*)/gi.exec(window.location.href);
                if (utm) {
                    var source = (utm[1].split('='))[1];
                    var medium = (utm[2].split('='))[1];
                    var campaign = (utm[3].split('='))[1];

                    utm = {
                        source,
                        medium,
                        campaign,
                    };
                }

                collectData(client_id, utm);
            });
        </script>

<nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-12 col-sm-12">
                <a class="logo" href="index.html">Overwolf<span> CS:GO</span></a>
            </div>
        </div>
    </div>
</nav>

<section id="promo" class="promo-section">
    <div class="container">
        <div class="row align-items-end">
            <div class="col-lg-4 d-none d-sm-none d-md-none d-lg-block">
                <div class="promo-section__weaponwrap">
                    <div class="promo-section__weaponwrap__title">Скин <span class="cheap">без программы</span></div>
                    <div class="promo-section__weaponlist" id="cheap-slider">
                        <div class="promo-section__weapon promo-section__weapon--industrial">
                            <img src="storage/assets/img/weapons/cheap/knife1.png" alt="">
                        </div>
                        <div class="promo-section__weapon promo-section__weapon--industrial">
                            <img src="storage/assets/img/weapons/cheap/gloves1.png" alt="">
                        </div>
                        <div class="promo-section__weapon promo-section__weapon--industrial">
                            <img src="storage/assets/img/weapons/cheap/1.png" alt="">
                        </div>
                        <div class="promo-section__weapon promo-section__weapon--industrial">
                            <img src="storage/assets/img/weapons/cheap/2.png" alt="">
                        </div>
                        <div class="promo-section__weapon promo-section__weapon--industrial">
                            <img src="storage/assets/img/weapons/cheap/3.png" alt="">
                        </div>
                        <div class="promo-section__weapon promo-section__weapon--industrial">
                            <img src="storage/assets/img/weapons/cheap/4.png" alt="">
                        </div>
                        <div class="promo-section__weapon promo-section__weapon--consumer">
                            <img src="storage/assets/img/weapons/cheap/5.png" alt="">
                        </div>
                        <div class="promo-section__weapon promo-section__weapon--industrial">
                            <img src="storage/assets/img/weapons/cheap/6.png" alt="">
                        </div>
                        <div class="promo-section__weapon promo-section__weapon--industrial">
                            <img src="storage/assets/img/weapons/cheap/7.png" alt="">
                        </div>
                        <div class="promo-section__weapon promo-section__weapon--milspec">
                            <img src="storage/assets/img/weapons/cheap/8.png" alt="">
                        </div>
                        <div class="promo-section__weapon promo-section__weapon--industrial">
                            <img src="storage/assets/img/weapons/cheap/9.png" alt="">
                        </div>
                        <div class="promo-section__weapon promo-section__weapon--industrial">
                            <img src="storage/assets/img/weapons/cheap/10.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <form class="promo-section__form">
                    <div class="promo-section__header">
                        <div class="promo-section__header__discount"><strong>Бета!</strong>
                        </div>
                        <div class="promo-section__header__ico">
                            <img src="storage/assets/img/diamond.svg" alt="">
                        </div>
                        <div>
                            <div class="promo-section__header__title">Скачать Skinchanger</div>
                            <div class="promo-section__header__subtitle">После установки программы ты получишь:</div>
                        </div>
                    </div>
                    <div class="promo-section__content">
                                                <ul class="promo-section__list">
                            <li>
                                <div class="promo-section__feature">
                                    <div class="promo-section__feature__choise">
                                        <label class="switch">
                                            <input type="checkbox" checked="" name="choise_1" disabled=""> <span class="slider round"></span>
                                        </label>
                                    </div>
                                    <div class="promo-section__feature__content">
                                        <div class="promo-section__feature__title">Доступ ко всем скинам CS:GO</div>
                                        <div class="promo-section__feature__subtitle">Вы получите все скины из CS:GO в максимально хорошем качестве "Прямо с завода"</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="promo-section__feature">
                                    <div class="promo-section__feature__choise">
                                        <label class="switch">
                                            <input type="checkbox" checked="" name="choise_2" disabled=""> <span class="slider round"></span>
                                        </label>
                                    </div>
                                    <div class="promo-section__feature__content">
                                        <div class="promo-section__feature__title">Доступ к кастомным скинам</div>
                                        <div class="promo-section__feature__subtitle">Наши художники ежедневно делают новые, уникальные скины, которых нет в CS:GO</div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="promo-section__feature">
                                    <div class="promo-section__feature__choise" style="top:-24px;">
                                        <label class="switch">
                                            <input type="checkbox" name="choise_4" checked="" disabled=""> <span class="slider round"></span>

                                        </label>
                                        <!-- /Rounded switch -->
                                    </div>
                                    <div class="promo-section__feature__content">
                                        <div class="promo-section__feature__title">Видеть скины друг друга</div>
                                        <div class="promo-section__feature__subtitle">Ваши друзья могут видеть ваши скины, модели оружий, модели персонажей, если у них запущен скинченжер</div>
                                    </div>
                                </div>
                                <!-- Feature -->
                            </li>
                            <li>
                                <div class="promo-section__feature">
                                    <div class="promo-section__feature__choise" style="top:-24px;">
                                        <label class="switch">
                                            <input type="checkbox" name="choise_4" checked="" disabled=""> <span class="slider round"></span>

                                        </label>
                                        <!-- /Rounded switch -->
                                    </div>
                                    <div class="promo-section__feature__content">
                                        <div class="promo-section__feature__title">Доступ к моделям</div>
                                        <div class="promo-section__feature__subtitle">Модели игроков, модели оружия, базуки, скины из фортнайта - уже доступны</div>
                                    </div>
                                </div>
                                <!-- Feature -->
                            </li>

                        </ul>

                        <div class="promo-section__action">
                            <div class="promo-section__action__image promo-section__action__image--1">
                                <img src="steamcommunity/public/images/items/730/389b9041cc2017a366fbecca1c83fcf6df909784.png" alt="">
                            </div>
                            <a class="button button--green sp_notify_prompt" href="https://drive.google.com/file/d/13F0KFLkPo1KkTHDW4f9TULtF6mH2WnBe/view?usp=sharing" target="_blank">Скачать скинченджер</a>
                            <div class="promo-section__action__image promo-section__action__image--2">
                                <img src="steamcommunity/public/images/items/730/d20b8ae5c9874f25eb85aa13a39c8f4ca92a4615.png" alt="">
                            </div>
                        </div>
                    </div>
                    <style>
                        #promo.promo-section{padding-top:48px;}
                        .promo-section__content{position:relative;left:14px;}
                        .promo-section__feature__choise{margin-right:24px;position:relative;top:2px;}
                        .promo-section__feature__title,
                        .promo-section__feature__subtitle{line-height:1.5;}
                        .promo-section__header__discount{position:relative;top:-6px;}
                        .promo-section__action{margin-top:48px;margin-bottom:0;}
                        .promo-section__list li+li{margin-top:24px;}
                    </style>
                </form>
            </div>
            <div class="col-lg-4">
                <div class="promo-section__weaponwrap">
                    <div class="promo-section__weaponwrap__title">Скин, когда <span class="green">скачал Skinchanger</span>

                    </div>
                    <div class="promo-section__weaponlist" id="expensive-slider">
                        <div class="promo-section__weapon promo-section__weapon--covert">
                            <img src="storage/assets/img/weapons/expensive/knife2.png" alt="">
                        </div>
                        <div class="promo-section__weapon promo-section__weapon--covert">
                            <img src="storage/assets/img/weapons/expensive/gloves2.png" alt="">
                        </div>
                        <div class="promo-section__weapon promo-section__weapon--covert">
                            <img src="storage/assets/img/weapons/expensive/1.png" alt="">
                        </div>
                        <div class="promo-section__weapon promo-section__weapon--contraband">
                            <img src="storage/assets/img/weapons/expensive/2.png" alt="">
                        </div>
                        <div class="promo-section__weapon promo-section__weapon--classified">
                            <img src="storage/assets/img/weapons/expensive/3.png" alt="">
                        </div>
                        <div class="promo-section__weapon promo-section__weapon--covert">
                            <img src="storage/assets/img/weapons/expensive/4.png" alt="">
                        </div>
                        <div class="promo-section__weapon promo-section__weapon--covert">
                            <img src="storage/assets/img/weapons/expensive/5.png" alt="">
                        </div>
                        <div class="promo-section__weapon promo-section__weapon--covert">
                            <img src="storage/assets/img/weapons/expensive/6.png" alt="">
                        </div>
                        <div class="promo-section__weapon promo-section__weapon--classified">
                            <img src="storage/assets/img/weapons/expensive/7.png" alt="">
                        </div>
                        <div class="promo-section__weapon promo-section__weapon--covert">
                            <img src="storage/assets/img/weapons/expensive/8.png" alt="">
                        </div>
                        <div class="promo-section__weapon promo-section__weapon--covert">
                            <img src="storage/assets/img/weapons/expensive/9.png" alt="">
                        </div>
                        <div class="promo-section__weapon promo-section__weapon--covert">
                            <img src="storage/assets/img/weapons/expensive/10.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 offset-lg-2 order-2  order-lg-4">
                <div class="promo-section__agreement">
                    <!--<label class="checkbox">
                        <input type="checkbox" value="value-1" name="agreement" checked required>
                        <span>
                            <div></div>
                        </span>
                    </label>-->
                </div>

            </div>
        </div>
    </div>
</section>

<!-- /Section name -->
<link rel="stylesheet" href="storage/assets/css/slick.bundle.css">
<script src="ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="storage/assets/js/premium/bundle.js"></script>
<script src="storage/assets/js/premium/main.js"></script>
<script type="text/javascript">
	App.init();
</script>
<script>

	$('.preloader').remove();
</script>
</body>

</html>
